{
    "max_speed": 100,
    "font_family": "Noto Mono",
    "font_size": 10,
    "last_opened_path": "/home/wachin/Documentos/Acordes-x/Musica-WMID/Guitarra/01-Acordes d canciones/Michael W. Smith",
    "use_sharps": true,
    "last_slider_position": 7,
    "recent_files": [
        {
            "path": "/home/wachin/Documentos/Acordes-x/Musica-WMID/Guitarra/01-Acordes d canciones/Michael W. Smith/Michael W Smith - Friends are Friends Forever - Lyrics.txt",
            "timestamp": "2025-01-10 14:49:52"
        },
        {
            "path": "/home/wachin/Documentos/Acordes-x/Musica-WMID/Guitarra/01-Acordes d canciones/Martin Valverde/Te alabo en verdad.txt",
            "timestamp": "2025-01-10 14:49:44"
        },
        {
            "path": "/home/wachin/Documentos/Acordes-x/Musica-WMID/Guitarra/01-Acordes d canciones/Martin Valverde/En esos momentos.txt",
            "timestamp": "2025-01-10 14:49:39"
        },
        {
            "path": "/home/wachin/Documentos/Acordes-x/Musica-WMID/Guitarra/01-Acordes d canciones/En Esp\u00edritu y en verdad/En Espiritu y en Verdad - En tu luz.txt",
            "timestamp": "2025-01-10 14:49:30"
        },
        {
            "path": "/home/wachin/Dev/Cancionero/Acordes(63x110mm)/Ni\u00f1a - Zona 7.txt",
            "timestamp": "2025-01-10 14:49:00"
        },
        {
            "path": "/home/wachin/Dev/Cancionero/Acordes(63x110mm)/Perfume a tus pies - Jaz Jacob (E).txt",
            "timestamp": "2025-01-10 14:48:53"
        },
        {
            "path": "/home/wachin/Dev/Cancionero/Acordes(63x110mm)/Noche de paz - La IBI.txt",
            "timestamp": "2025-01-10 14:48:48"
        },
        {
            "path": "/home/wachin/Dev/Cancionero/Acordes(63x110mm)/Desde mi interior - Hillsong C (copia 4).txt",
            "timestamp": "2025-01-10 14:48:42"
        },
        {
            "path": "/home/wachin/Dev/Cancionero/Acordes(63x110mm)/Grandes son tus maravillas (D).txt",
            "timestamp": "2025-01-10 14:48:38"
        }
    ]
}